name=ADRA_SDK_ARDUINO
version=1.0.0
author=hsp
maintainer=hsp <johnson@umbratek.com>
sentence=Enables reading and writing to umbratek serve. 
paragraph=Enables reading and writing to umbratek serve with SoftwareSerial.
category=Communication
url=http://www.umbratek.com
architectures=*
